<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/media-query.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
    <main>
        <label for="txt_tarefa" id="label_input">
            <input type="text" name="txt_tarefa" id="txt_tarefa" placeholder="Insira a tarefa:">
            <input type="button" value="+" id="btn_adicionar">
        </label>
        <div id="area_tarefas">
            <ul id="list_tarefas">
            </ul>
        </div>
    </main>

    <footer>
        <p>Projeto produzido por Dudu</p>

        <div id="sociais">
            <a href="https://instagram.com/eduardo_2382" target="_blank" class="icon icon-instagram">
                <i class="ri-instagram-line"></i>
            </a>
            <a href="https://github.com/eduardo2382" target="_blank" class="icon icon-github">
                <i class="ri-github-line"></i>
            </a>
        </div>
    </footer>

    <script src="scripts/script.js"></script>
</body>
</html>

<!-- C&L -->